{
  "manifest_version": 3,
  "name": "zwire HUD Internal",
  "version": "0.5.0",
  "description": "Cyberpunk HUD internal pages + 8-scheme picker for zwire.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2PuA3ZZcP0X/k7dISHkTd6ICgQnAH1aU+q+wuxnHrl4xMopfwRYz5iKESz/p40d/bTq8gEKb2sRizFdB2VDi+/z9V+fMfNZQRIdiZVjmufjR81/POfpVlEZExmMzmjI16m/DnlHwQEpSwZ9wHPfH/n6YtNbHKcxqW58h9J7nykdEPg9LsCCMs3BOU5kxSJN1jqgFM/rJSIbeG9uN0g+3PypmDI+YnpN6J63OMFKEAbQFZDqMJN44lDvvQ72uOjZ8CnfalniujeUSdZ4FHFazn17n5HuPgMnlBmaPSbK/cScL4CgbWimIYuQPygpPnNF0Sx4vDjdWougUZagShrChwIDAQAB",
  "permissions": [
    "storage",
    "nativeMessaging",
    "management",
    "tabs",
    "webNavigation",
    "history",
    "downloads",
    "bookmarks",
    "sessions",
    "alarms",
    "notifications",
    "developerPrivate",
    "settingsPrivate",
    "system.display",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "frame_bust",
        "enabled": true,
        "path": "rules/frame_bust.json"
      }
    ]
  },
  "externally_connectable": {
    "ids": [
      "hpppdchpnphmiijdeanibpcadgknmaja"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "zwire HUD",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "open-palette": {
      "suggested_key": { "default": "Ctrl+K", "mac": "Command+K" },
      "description": "Open the zwire command palette"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/*",
        "schemes.js",
        "lib/term/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "chrome://extensions/*",
        "chrome://settings/*",
        "chrome://history/*",
        "chrome://bookmarks/*",
        "chrome://version/*"
      ],
      "js": [
        "redirect.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "chrome://*/*"
      ],
      "exclude_matches": [
        "chrome://extensions/*",
        "chrome://settings/*",
        "chrome://history/*",
        "chrome://bookmarks/*",
        "chrome://version/*",
        "chrome://newtab/*",
        "chrome://new-tab-page/*",
        "chrome://new-tab-page-third-party/*"
      ],
      "js": [
        "schemes.js",
        "theme.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*",
        "chrome://*/*"
      ],
      "exclude_matches": [
        "chrome://newtab/*",
        "chrome://new-tab-page/*",
        "chrome://new-tab-page-third-party/*"
      ],
      "js": [
        "schemes.js",
        "pages/fzf.js",
        "zfind.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*",
        "chrome://*/*"
      ],
      "exclude_matches": [
        "chrome://newtab/*",
        "chrome://new-tab-page/*",
        "chrome://new-tab-page-third-party/*"
      ],
      "js": [
        "schemes.js",
        "lib/zgui-core/webui/util.js",
        "lib/zgui-core/webui/fzf.js",
        "lib/zgui-core/webui/command-palette.js",
        "zkeys.js",
        "cmd-defaults.js",
        "palette-cmds.js",
        "zpalette.js",
        "zvim.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*",
        "chrome://*/*"
      ],
      "exclude_matches": [
        "chrome://newtab/*",
        "chrome://new-tab-page/*",
        "chrome://new-tab-page-third-party/*"
      ],
      "js": [
        "schemes.js",
        "zstatus.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "ztmux.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*",
        "chrome://*/*"
      ],
      "exclude_matches": [
        "chrome://newtab/*",
        "chrome://new-tab-page/*",
        "chrome://new-tab-page-third-party/*"
      ],
      "css": [
        "lib/term/xterm.css",
        "lib/term/terminal.css"
      ],
      "js": [
        "lib/term/xterm.js",
        "lib/term/terminal.js",
        "lib/term/zterm-boot.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
